{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      }
    },
    "logLevel": {
      "default": "Information",
      "Function": "Information",
      "Function.GraphQLFunction": "Debug",
      "Microsoft": "Warning"
    }
  },
  "extensions": {
    "http": {
      "routePrefix": "api",
      "maxOutstandingRequests": 200,
      "maxConcurrentRequests": 100,
      "dynamicThrottlesEnabled": true,
      "hsts": {
        "isEnabled": true,
        "maxAge": "365"
      },
      "cors": {
        "allowedOrigins": [
          "http://localhost:3000",
          "https://buddy-chat-app.azurewebsites.net"
        ],
        "allowedMethods": ["GET", "POST", "OPTIONS"],
        "allowedHeaders": [
          "Content-Type",
          "Authorization",
          "X-Requested-With",
          "Accept",
          "Origin",
          "Access-Control-Allow-Headers",
          "Access-Control-Allow-Origin",
          "Access-Control-Allow-Methods",
          "x-functions-key",
          "Upgrade",
          "Connection",
          "Sec-WebSocket-Version",
          "Sec-WebSocket-Key",
          "Sec-WebSocket-Protocol"
        ],
        "allowCredentials": true
      }
    },
    "webHooks": {
      "secretKey": {
        "name": "x-functions-key"
      }
    }
  },
  "websockets": {
    "isEnabled": true,
    "maxIncomingConnectionsPerInstance": 5000,
    "closeTimeoutInSeconds": 120,
    "idleTimeoutInMinutes": 30
  }
}
