{
  "name": "buddy-chat-setup",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "setup": "node setup-azure-auth.js"
  },
  "dependencies": {
    "@azure/arm-resources": "^5.2.0",
    "@azure/identity": "^3.4.2",
    "@octokit/rest": "^19.0.13",
    "sodium-native": "^4.3.1"
  }
}
